HOST='localhost'
DB_HOST='localhost'
PORT=8800

RUN_INIT_SCRIPTS='0'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2486

JOBS_DB_USER=datapusher_jobs
JOBS_DB_PASSWORD=2486
JOBS_DB_NAME=datapusher_jobs

DATASTORE_DB_USER=datapusher
DATASTORE_DB_NAME=datastore_default
DATASTORE_DB_PASSWORD=2486

MAX_CONTENT_LENGTH='1073741824'
CHUNK_SIZE='16384'
DOWNLOAD_TIMEOUT='30'
SSL_VERIFY=0
LOG_FILE=/tmp/ckan_service.log
STDERR=1
QSV_BIN=/usr/local/bin/qsvdp 	
PREVIEW_ROWS=1000 	
QSV_DEDUP=1	
DEFAULT_EXCEL_SHEET=0 	
AUTO_ALIAS=1 	
SQLALCHEMY_DATABASE_URI="postgresql://datapusher_jobs:2486@localhost/datapusher_jobs"
WRITE_ENGINE_URL="postgresql://datapusher:2486@localhost/datastore_default"
